# ViewModelScopeDemo

app/: build.gradle
app/src/androidTest/java/uk/co/digitaljeeves/viewmodelscopedemo/: ExampleInstrumentedTest.kt
app/src/main/java/uk/co/digitaljeeves/viewmodelscopedemo/: MainActivity.kt  MainActivityViewModel.kt  UserRepository.kt
app/src/main/java/uk/co/digitaljeeves/viewmodelscopedemo/model/: User.kt
app/src/test/java/uk/co/digitaljeeves/viewmodelscopedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
